PORT = 3000
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = https://project-mesa.herokuapp.com/
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = Mesa
TYPEORM_PORT =5432
TYPEORM_SYNCHRONIZE =true
TYPEORM_LOGGING =false
TYPEORM_ENTITIES = DB/Entities/*.js
SECRET = 09f26e402586e2faa8da4c98a35f1b20d6b033c6097befa8be3486a829587fe2f90a832bd3ff9d42710a4da095a2ce285b009f0c3730cd9b8e1af3eb84df6611